# HeyUrl

./: README.md  hey-url-challenge-code-dotnet.sln
hey-url-challenge-code-dotnet/: Startup.cs  appsettings.json  hey-url-challenge-code-dotnet.csproj
hey-url-challenge-code-dotnet/Controllers/: UrlsController.cs
hey-url-challenge-code-dotnet/Data/: ApplicationContext.cs
hey-url-challenge-code-dotnet/Migrations/: 20221031010741_addBrowser.Designer.cs  20221031010741_addBrowser.cs  20221031012950_addShortUrlToBrowser.Designer.cs  20221031012950_addShortUrlToBrowser.cs  20221031013652_addCreatedToUrl.Designer.cs  20221031013652_addCreatedToUrl.cs  20221031031024_addCreatedToBrowser.Designer.cs  20221031031024_addCreatedToBrowser.cs
hey-url-challenge-code-dotnet/Models/: Browser.cs  Url.cs
hey-url-challenge-code-dotnet/ViewModels/: HomeViewModel.cs  ShowViewModel.cs
hey-url-challenge-code-dotnet/Views/Shared/: _Layout.cshtml
hey-url-challenge-code-dotnet/Views/Urls/: Index.cshtml  Show.cshtml
tests/: UrlsControllerTest.cs
